\documentclass[french,a4paper]{article}
\usepackage[francais]{babel}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{qrcode,mathrsfs}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{frcursive}
\usepackage{enumitem}
\definecolor{BLEU}{RGB}{29, 112, 183}
%********************************
%pour les figures sesamath
\usepackage{tikz}
\usepackage{tkz-tab}
\usepackage{pgf}
\usetikzlibrary{arrows}
\usetikzlibrary{patterns}  
\usepackage[luatex]{hyperref}
\usepackage[a4paper,margin=1cm,noheadfoot]{geometry}
\setlist[enumerate,2]{label=\alph{*})}
\setlist[enumerate,1]{label=\arabic{*})}
\begin{document}
\begin{Maquette}[Fiche,CorrigeFin,CorrigeAll]{Theme=Les Puissances,Numero={},Classe={},Niveau=Seconde, Date={}}
\colorlet{PfMColCpt}{lightgray}
\colorlet{PfMColSrc}{orange}
\sffamily
\begin{multicols}{2}

  \input{tex/puissances_001}
 \input{tex/puissances_002}
% \columnbreak
 %\input{tex/puissances_003}
 
 \input{tex/puissances_004}%3
 
 %\input{tex/puissances_005}
 \input{tex/puissances_006}
 \input{tex/puissances_007}%5
 %\input{tex/puissances_008}
% \newpage
 \input{tex/puissances_009}
  \input{tex/puissances_010}%7
 
  
  \input{tex/puissances_011}
 
  \input{tex/puissances_012}%9
 % \input{tex/puissances_013}

 %\input{tex/puissances_014}
 % \input{tex/puissances_015}  
  % \input{tex/puissances_016}
  \input{tex/puissances_017}
  
  %\input{tex/puissances_018}
 % \input{tex/puissances_019}
 
  \input{tex/puissances_020}%11
 %\columnbreak
  \input{tex/puissances_021}
   \input{tex/puissances_022}
  \input{tex/puissances_023}
   \input{tex/puissances_024}%15

\end{multicols}
\end{Maquette}





\end{document}
 
 