\begin{exercice}
	 $ABCD$ est un losange.   \\
Construire le représentant d'extrémité $C$ de $\vv{BD}$.
\begin{center}
	\begin{tikzpicture}[general, scale=0.5]
		\draw [quadrillage]  (-1,-1) grid (7,6);
		\draw (0,0) -- (3,2) -- (5,5) -- (2,3) -- cycle;
		\draw (0,0) node[left] {$A$};
		\draw (3,2) node[right] {$B$};
		\draw (5,5)  node[above] {$C$};
		\draw (2,3)  node[left] {$D$};
		%	\draw[epais, ->, color=C1] (0,0)--(-2,3);
	\end{tikzpicture}
\end{center}
\end{exercice}