% @Difficulté 3
% @Mathalea uuid=014a4&id=2N61-2&n=1&d=10&s=5
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}[Source=MathALÉA]
\begin{minipage}{0.75\linewidth} Résoudre l'inéquation :
    $(-4x+1)^2(8x+9)\geqslant0$
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=014a4&id=2N61-2&n=1&d=10&s=5&alea=HUGO&cd=0&v=eleve&title=Plan+de+travail+%3A+in%C3%A9quations&es=0211}
\end{minipage}
\end{exercice}



\begin{Solution} 
Corrigé en ligne.
\end{Solution}
