% @Difficulté 2
% @Source DNB
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}[Source=DNB]
Donner l'ensemble des solutions du système : $\left\{\begin{tabular}{l}
$7x>8x-3$\\
$-3x+1>-5x-2$\\
\end{tabular}
\right.$


\end{exercice}

\begin{Solution}
$\mathscr{S}=\left]-\dfrac{3}{2}~;~3\right[$

\end{Solution}