% @Difficulté 1
% @Mathalea uuid=bc1e4&id=2N60-4&n=2&s=true&s2=3
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}[Source=MathALÉA]
\begin{minipage}{0.75\linewidth}Résoudre dans $\mathbb{R}$ :
\begin{enumerate}
\item $7x-12> 13x+2$
	\item $-13x+6\geqslant 6x-13$
 \end{enumerate}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=bc1e4&id=2N60-4&n=2&s=true&s2=3&alea=Eouy&cd=1&v=eleve&title=Plan+de+travail+%3A+in%C3%A9quations&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution} 
Corrigé en ligne.
\end{Solution}
