\documentclass[french,preview,border=5pt]{standalone}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{amssymb}
\usepackage{qrcode}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage[luatex]{hyperref}
\newcommand{\bulleovaleInteractif}{%
    \begin{tikzpicture}
        \node[draw=orange, fill=orange, text=white, rounded corners, minimum width=2.2cm, minimum height=0.4cm, inner sep=4pt]  {Interactif};
    \end{tikzpicture}%
}

% On rédéfinit Fiche pour n'avoir aucun bandeau
\RenewDocumentCommand\TikzFiche{}{%
}

% on redéfinit exercice
\newsavebox\EnonceBox
\renewenvironment{exerciceFiche}[1][]{%
 \setcounter{PfMAlea}{0}%
 \setcounter{PfMNbLogo}{1}%
 \useKVdefault[ClesExercices]%
 \setKV[ClesExercices]{#1}%
 \setKV[ClesExercices]{BaremeTotal=false,BaremeDetaille=false}%
 \refstepcounter{section}%
 \PfMChoixCorrection%
 \refstepcounter{PfMExo}%
 \begin{lrbox}{\EnonceBox}
}{\end{lrbox}}

\def\SolutionNow{}
\begin{document}

\begin{Maquette}[Fiche,CorrigeApres]{}% @Difficulté 2
% @Niveau 2nde 
% @Theme Calcul littéral
	\begin{exercice}
 Ecrire  sous forme développée.
   \begin{multicols}{2}
   \begin{enumerate}
   \item $3(x+1)^2+5$
   \item $-2(x-4)^2-2$
   \item $-(x-6)^2-3$
   \item $(x+5)^2+6$
   \end{enumerate}
  \end{multicols}
   
 	\end{exercice}

\begin{Solution}
\begin{enumerate}
\item $3x^2+6x+8$
\item $-2x^2+16x-30$
\item $-x^2+12x-39$
\item $x^2+10x+31$
\end{enumerate}
\end{Solution}
\end{Maquette}

\end{document}
