
\documentclass[french,a4paper]{article}
\usepackage[francais]{babel}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{pst-eucl}
\usepackage{qrcode,mathrsfs}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{frcursive}
\usepackage{enumitem}
\definecolor{BLEU}{RGB}{29, 112, 183}
%********************************
%pour les figures sesamath
\usepackage{tikz}
\usepackage{tkz-tab}
\usepackage{pgf}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{arrows}
\usetikzlibrary{patterns}  
\usepackage[luatex]{hyperref}
\usepackage[a4paper,margin=1cm,noheadfoot]{geometry}
\setlist[enumerate,2]{label=\alph{*})}
\setlist[enumerate,1]{label=\arabic{*})}
\begin{document}
\begin{Maquette}[Fiche,CorrigeFin,CorrigeAll]{Theme=Géométrie sans repère,Numero={},Classe={},Niveau=Seconde, Date={}}
\colorlet{PfMColCpt}{lightgray}
\colorlet{PfMColSrc}{orange}
\sffamily
\begin{multicols}{2}
  \section{Pour s'entraîner}
 \input{tex/geometrie_sans_repere_001}
 \input{tex/geometrie_sans_repere_002}
 \columnbreak
 %\input{tex/geometrie_sans_repere_003}
 

 \input{tex/geometrie_sans_repere_004}
 
 \input{tex/geometrie_sans_repere_005}%4
 \input{tex/geometrie_sans_repere_006}
 \input{tex/geometrie_sans_repere_009}%6
 \section{Pour chercher}
 \input{tex/geometrie_sans_repere_007}%7
 \input{tex/geometrie_sans_repere_008}
% \newpage
 
  %9
 \input{tex/geometrie_sans_repere_010}
  
  \input{tex/geometrie_sans_repere_015}%10
  \newpage
  \input{tex/geometrie_sans_repere_011}
 \input{tex/geometrie_sans_repere_016}
  \input{tex/geometrie_sans_repere_018}%13

 \input{tex/geometrie_sans_repere_013}
 \newpage

% \input{tex/geometrie_sans_repere_014}
  %12  
   
  \input{tex/geometrie_sans_repere_017}
 
  
  \end{multicols}
   
  
\end{Maquette}





\end{document}
 
 