\documentclass{article}
\usepackage[a4paper,margin=0.1cm,noheadfoot]{geometry}

\usepackage{pdfpages}
\usepackage{pgfpages}
\pgfpagesuselayout{2 on 1}[a4paper,landscape]

\begin{document}
\includepdf{N1_Qu-est-ce_qu-un_nombre_A5.pdf}	
\includepdf{N1_Qu-est-ce_qu-un_nombre_A5.pdf}	
\end{document}