% @Difficulté 1
% @Mathalea uuid=eb1e8&id=techno1P2&n=4&d=10&s=2&s2=false&s3=10&alea=ljI0
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Pourcentages et proportions
\begin{exercice}[Source=MathALÉA, Trajet={1,2,3}]
Calculer.\\
\begin{minipage}{0.75\linewidth}
\begin{multicols}{2}
\begin{enumerate}
	\item \begin{minipage}[t]{\linewidth}$60~\%~\text{de }50$\end{minipage}
	\item \begin{minipage}[t]{\linewidth}$30~\%~\text{de }21$\end{minipage}
	\item \begin{minipage}[t]{\linewidth}$25~\%~\text{de }80$\end{minipage}
	\item \begin{minipage}[t]{\linewidth}$75~\%~\text{de }160$\end{minipage}
\end{enumerate}\end{multicols}\end{minipage}	\begin{minipage}{0.2\linewidth}
			\centering
			{\hypersetup{urlcolor=black}
				\qrcode{https://coopmaths.fr/alea/?uuid=eb1e8&id=techno1P2&n=4&d=10&s=2&s2=false&s3=10&v=eleve&es=0211001&title=Parcours+d'exercices}
				}
			
		\end{minipage}\\
$\square$ J'ai compris, je sais faire.

\end{exercice}

\begin{Solution}
\begin{enumerate}
	\item \begin{minipage}[t]{\linewidth}$60~\%~\text{de }50=\dfrac{60}{100}\times50=(60\times50)\div100=3\,000\div100=$ ${\color[HTML]{f15929}\boldsymbol{30}}$\end{minipage}
	\item \begin{minipage}[t]{\linewidth}$30~\%~\text{de }21=\dfrac{30}{100}\times21=(30\times21)\div100=630\div100=$ ${\color[HTML]{f15929}\boldsymbol{6{,}3}}$\end{minipage}
	\item \begin{minipage}[t]{\linewidth}$25~\%~\text{de }80=80\div4 =$ ${\color[HTML]{f15929}\boldsymbol{ 20}}$\end{minipage}
	\item \begin{minipage}[t]{\linewidth}$75~\%~\text{de }160=160\div 4\times 3 = 40 \times 3 =$ ${\color[HTML]{f15929}\boldsymbol{ 120}}$\end{minipage}
\end{enumerate}
\end{Solution}


\begin{Indice}
	Par exemple : 	
$30~\%~\text{de }70=\dfrac{30}{100}\times70=0,3\times 70=21$
\end{Indice}

\begin{Reponse}
\begin{enumerate}
	\item $30$
	\item $6{,}3$
	\item $ 20$
	\item $ 120$
\end{enumerate}
\end{Reponse}
