\documentclass[12pt, a4paper]{article}
\usepackage{mathtools}
\usepackage[uppercase=upright, greeklowercase=upright, charter]{mathdesign}
\DeclareRobustCommand{\longmapsto}{\mathrel{\rule[0.2ex]{0.125ex}{0.8ex}\hspace{-0.55ex}\longrightarrow}}
\begin{document}
$x \longmapsto y$
\section{truc}
Fonction de la forme $x\longmapsto  u(x)^{v(x)}$
\section{Fonction de la forme $x\longmapsto  u(x)^{v(x)}$}
Truc
\end{document}