% @Difficulté 1
% @Mathalea uuid=cb572&id=2N30-4&n=2&d=10&s=1
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA, Trajet={1,2}]
\begin{minipage}{0.75\linewidth}Calculer et donner le résultat sous  forme irréductible.\\
  $\dfrac{7}{10}\div\dfrac{1}{7}$~~ ;~~
   $\dfrac{5}{9}\div\dfrac{9}{10}$
\end{minipage}
\hfill
\begin{minipage}{0.20\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=cb572&id=2N30-4&n=2&d=10&s=1&alea=WtWZ&cd=1&v=eleve&title=Plan+de+travail&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}