% @Difficulté 2
% @Mathalea uuid=1b4fe&id=can4C05&alea=iVqA&uuid=da898&id=can4C07
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA,Calculatrice=false, Titre= Bilan fractions,Trajet={1,2,3}]
Sans brouillon et sans calculatrice. Temps : 3 min 
\begin{center}
 \bulleovaleInteractif\\
\qrset{link, height=2cm}
\qrcode{https://shrtco.de/gtW3NH}
\end{center}
 Mon résultat : ... /5
 
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}