% @Difficulté 2
% @Mathalea uuid=22c4c&id=can4C03&alea=He1Y&uuid=68ea0&id=can4C12
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA,Calculatrice=false, Titre= Bilan fractions, Trajet={1,2,3}]
Sans brouillon et sans calculatrice. Temps : 3 min \\
 Mon résultat : ... /5 
\begin{center}
\bulleovaleInteractif\\
\qrset{link, height=2cm}
\qrcode{https://shrtco.de/XFWqkh}
\end{center}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}