% @Difficulté 1/2
% @Mathalea uuid=d9495&id=2N32-3&n=2&d=10&s=1&s2=NaN
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA,Trajet={1,2}]
\begin{minipage}{0.75\linewidth}
\begin{enumerate}
\item Écrire $\sqrt{600}$ sous la forme $a\sqrt{6}$ où $a$ est un entier.
\item Écrire $\sqrt{252}$ sous la forme $a\sqrt{7}$ où $a$ est un entier.
\end{enumerate}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=d9495&id=2N32-3&n=2&d=10&s=1&s2=NaN&alea=jobn&cd=1&v=eleve&title=Plan+de+travail&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}