% @Difficulté 1
% @Mathalea uuid=29919&id=2N30-3&n=2&d=10&s=1&s2=true&s3=true&s4=1
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA, Trajet={1}]
\begin{minipage}{0.75\linewidth}
Calculer et donner le résultat sous forme irréductible.
\begin{multicols}{2}
\begin{enumerate}
	\item $\dfrac{7}{12}\times\dfrac{2}{63}$
	\item $\dfrac{15}{28}\times\dfrac{35}{45}$
\end{enumerate}
\end{multicols}
\end{minipage}\hfill
\begin{minipage}{0.20\linewidth}
\qrcode{https://coopmaths.fr/alea?uuid=29919&id=2N30-3&n=2&d=10&s=1&s2=true&s3=true&s4=1&alea=x56F&v=eleve&title=Plan+de+travail&es=021100}
\end{minipage}
\end{exercice}

\begin{Solution}
\begin{enumerate}
	\item $\dfrac{7}{12}\times \dfrac{2}{63}=\dfrac{7\times2}{12\times63}
    =\dfrac{7\times 2}{2\times2\times3\times 3\times3\times7}=\dfrac{\cancel{2}\times\cancel{7}}{\cancel{2}\times2\times3\times3\times3\times\cancel{7}}=\dfrac{1}{54}$
	\item $\dfrac{15}{28}\times \dfrac{35}{45}=\dfrac{15\times35}{28\times45}
    =\dfrac{3\times5\times 5\times7}{2\times2\times7\times 3\times3\times5}=\dfrac{\cancel{3}\times\cancel{5}\times5\times\cancel{7}}{2\times2\times\cancel{3}\times3\times\cancel{5}\times\cancel{7}}=\dfrac{5}{12}$
\end{enumerate}
\end{Solution}
