% @Difficulté 2
% @Mathalea uuid=22c4c&id=can4C03&alea=He1Y&uuid=68ea0&id=can4C12
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA, Titre= Bilan racines carrées, Trajet={3}]
  
\begin{minipage}{0.75\linewidth}
Avec un brouillon\\

Temps : 20 min\\

 Mon résultat : ... /10
 \end{minipage}
 \hfill
\begin{minipage}{0.2\linewidth}
\begin{center}
\bulleovaleInteractif
\qrset{link, height=2cm}
\qrcode{https://shrtco.de/h9R5PT}
\end{center}\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}