% @Difficulté 1
% @Mathalea uuid=55cc0&id=2N32-1&n=2&d=10&s=1
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA, Trajet={1,2}]
\begin{minipage}{0.75\linewidth}
Dire si le nombre proposé existe ou non, en justifiant.
\begin{enumerate}
\item $\sqrt{3-\pi}$
\item $\sqrt{-(-7)^2}$
\end{enumerate}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=55cc0&id=2N32-1&n=2&d=10&s=1&alea=Kj8n&cd=1&v=eleve&title=Plan+de+travail&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}