% @Difficulté 1/2
% @Mathalea uuid=8f56e&id=2N12-2&n=2&d=10&s=2-3&alea=DQXO
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
\begin{exercice}[Source=MathALÉA]
\begin{minipage}{0.75\linewidth}Encadrer les nombres suivants par deux puissances de 10 d'exposants consécutifs.
\end{minipage}
\begin{minipage}{0.2\linewidth}
	\qrcode{https://coopmaths.fr/alea/?uuid=8f56e&id=2N12-2&n=2&d=10&s=2-3&alea=DQXO&cd=1&v=eleve&title=Plan+de+travail&es=021100}
\end{minipage}~\\~\\

	$\dots\dots\dots\,\leqslant 61,938\leqslant\,\dots\dots\dots$\\
$\dots\dots\dots\,\leqslant 0,0073\leqslant\,\dots\dots\dots$
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}