% @Difficulté 1/2
% @Mathalea uuid=99b29&id=2N32-2&n=2&d=10&s=1
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA, Trajet={1,2}]
\begin{minipage}{0.75\linewidth}
Effectuer, si possible les calculs suivants.
\begin{enumerate}
\item $(-4\sqrt{6})^2$
\item $-7\sqrt{2}\times (-8)\sqrt{2}$
\end{enumerate}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=99b29&id=2N32-2&n=2&d=10&s=1&alea=dv7S&cd=1&v=eleve&title=Plan+de+travail&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}