% @Difficulté 2
% @Mathalea uuid=6fda8&id=2N31-4&n=2&d=10
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA, Trajet={1,2}]
\begin{minipage}{0.75\linewidth}Calculer.\\
$A=6+2^2\times(-6)$\\
$B=(-3+3+(-1)^2)\times 6$
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=6fda8&id=2N31-4&n=2&d=10&alea=uPYm&cd=1&v=eleve&title=Plan+de+travail&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}