% @Difficulté 2
% @Source mathGM
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathGM, Trajet={3}]
Soit $a = 2^3 \times 5^2$  et $b = 2^5 \times5^{-3}$
Calculer sous la forme $2^x\times 5^y$  les nombres  $a\times b$ et $a^3$.
\end{exercice}


\begin{Solution}
$a\times b= 2^8\times 5^{-1}$ et $a^3=2^9\times 5^6$
\end{Solution}