% @Difficulté 1/2
% @Mathalea uuid=e4b95&id=can5C12&alea=QBWK&uuid=b1881&id=can5C17
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA,Calculatrice=false, Titre= Bilan fractions, Trajet={1,2,3}]
Sans brouillon et sans calculatrice. Temps : 3 min\\

 Mon résultat : ... /5
\begin{center}
\bulleovaleInteractif\\
\qrset{link, height=2.5cm}
\qrcode{https://shrtco.de/CLqyom}
\end{center}
\end{exercice} 
 
 
 

\begin{Solution}
Corrigé en ligne.
\end{Solution}