% @Difficulté 1/2
% @Mathalea uuid=6575c&id=2N30-5&n=2&d=10&s=3
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}

\begin{minipage}{0.75\linewidth}
Effectuer les calculs suivants.\begin{multicols}{2}
\begin{enumerate}
	\item $A = \dfrac{3}{5} \times \dfrac{4}{7} + \dfrac{4}{5}$\\
	\item $B = \dfrac{5}{7} \times \dfrac{4}{7} - \dfrac{4}{7}$\\
\end{enumerate}
\end{multicols}
\end{minipage}\hfill
\begin{minipage}{0.20\linewidth}
\qrcode{https://coopmaths.fr/alea?uuid=6575c&id=2N30-5&n=2&d=10&s=4&alea=2EcI&v=eleve&title=Plan+de+travail&es=021100}
\end{minipage}
\end{exercice}

\begin{Solution}
\begin{enumerate}
	\item $A = \dfrac{3}{5} \times \dfrac{4}{7} + \dfrac{4}{5}$\\$A = \dfrac{12}{35} + \dfrac{4}{5}$\\$A = \dfrac{12}{35} + \dfrac{28}{35}$\\$A=\dfrac{40}{35}$\\$A  =\dfrac{8{\color[HTML]{f15929}\boldsymbol{\times5}}}{7{\color[HTML]{f15929}\boldsymbol{\times5}}}=\dfrac{8}{7}$

	\item $B = \dfrac{5}{7} \times \dfrac{4}{7} - \dfrac{4}{7}$\\$B = \dfrac{20}{49} - \dfrac{4}{7}$\\$B = \dfrac{20}{49} - \dfrac{28}{49}$\\$B=\dfrac{-8}{49}$

\end{enumerate}

\end{Solution}