% @Difficulté 3

% @Source 
% @Niveau 2nde 
% @Theme Les nombres
% SousTheme Ensembles
	\begin{exercice}[Trajet={3},Source="",Calculatrice=false ]
	Trouver, quand cela est possible, un nombre $x$ qui remplit les critères suivants :
	\begin{multicols}{2}
		\begin{description}	\item 	 $x \in \mathbb{Q}$ et $x \notin \mathbb{N}$
			\item $x \in \mathbb{R}$ et $x \notin \mathbb{Q}$
			\item  $x \in \mathbb{Q}$ et $x \in \mathbb{Z}$
			\item  $x \in \mathbb{Q}$ et $x \notin \mathbb{R}$
	\end{description}	\end{multicols}
\end{exercice}

