
\documentclass[french,a4paper]{article}
\usepackage[francais]{babel}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{qrcode,mathrsfs}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{frcursive}
\usepackage{enumitem}
\definecolor{BLEU}{RGB}{29, 112, 183}
%********************************
%pour les figures sesamath
\usepackage{tikz}
\usepackage{tkz-tab}
\usepackage{pgf}
\usetikzlibrary{arrows}
\usetikzlibrary{patterns}  
\usepackage[luatex]{hyperref}
\usepackage[a4paper,margin=1cm,noheadfoot]{geometry}
\setlist[enumerate,2]{label=\alph{*})}
\setlist[enumerate,1]{label=\arabic{*})}
\begin{document}
\begin{Maquette}[Fiche,CorrigeFin,CorrigeAll]{Theme=Ensemble de nombres - Intervalles,Numero={},Classe={},Niveau=Seconde, Date={}}
\colorlet{PfMColCpt}{lightgray}
\colorlet{PfMColSrc}{orange}
\sffamily
\begin{multicols}{2}
 \section{Pour s'entraîner}
 \input{tex/Ensemble_Intervalles_001}
 \input{tex/Ensemble_Intervalles_002}
  \input{tex/Ensemble_Intervalles_012}%3

 \input{tex/Ensemble_Intervalles_013}

% \input{tex/Ensemble_Intervalles_014}
  %\input{tex/Ensemble_Intervalles_015}% 
   %\input{tex/Ensemble_Intervalles_016}
  %\input{tex/Ensemble_Intervalles_017}
  \input{tex/Ensemble_Intervalles_018}%5
  \newpage
  \input{tex/Ensemble_Intervalles_019}%6
% \columnbreak
 %\input{tex/Ensemble_Intervalles_003}
 \section{Pour chercher}
 %\columnbreak
 \input{tex/Ensemble_Intervalles_004}%7
 
 \input{tex/Ensemble_Intervalles_005}%8
 \input{tex/Ensemble_Intervalles_006}

 \input{tex/Ensemble_Intervalles_007}%10
 \input{tex/Ensemble_Intervalles_008}
% \newpage
 \input{tex/Ensemble_Intervalles_009}
  %9
 
   \input{tex/Ensemble_Intervalles_010}
  
  \input{tex/Ensemble_Intervalles_011}%

   
  \end{multicols}
   
  
\end{Maquette}





\end{document}