% @Difficulté 3
% @Niveau 2nde 
% @Theme Calcul littéral
% @SousTheme Problème
% @Titre Egalités
\begin{exercice}[Trajet={3}]
\begin{enumerate}
\item On donne $x=\dfrac{a+b}{2}$ et $y=\dfrac{a-b}{2}$. \\
Exprimer $x^2 -y^2$ en fonction de $a$ et $b$.
\item On donne $x+y=a$ et $xy=b$. \\
Exprimer $\left(x-y\right)^2$ en fonction de $a$ et $b$.
\end{enumerate}
\end{exercice}


\begin{Solution}

\end{Solution}
\begin{Indice}
	
\end{Indice}
\begin{Reponse}
	\begin{enumerate}
\item $x^2 -y^2=ab$.
\item $\left(x-y\right)^2=a^2-4b$.
\end{enumerate}
\end{Reponse}