% @Difficulté 2
% @Niveau 2nde 
% @Theme Calcul littéral
% @SousTheme Factorisation
% @Titre  Factorisation facteur commun
\begin{exercice} Souligner le facteur commun puis écrire la factorisation.
 \begin{enumerate}
 \item $ = (2x-3)(24x-3)+(2x-3)(-22x+5)$
 \item $=(15x+7)(3-x)-(15x+7)(12x+5)$
 \item $=9x^2+6x$
 \item $=(13x+5)(-5x+2)+(13x+5)(8x-15)$
  \item $ = 8x^2-3x$
 \end{enumerate}
 \end{exercice}



\begin{Solution} Souligner le facteur commun puis écrire la factorisation.
 \begin{enumerate}
 \item $ = (2x-3)(2x+2)$    
 \item $=(15x+7)(-13x-2)$
 \item $=3x(3x+2)$
 \item $=(13x+5)(3x-13)$
  \item $ = x(8x-3)$
 \end{enumerate}
 \end{Solution}
\begin{Indice}
	
\end{Indice}
\begin{Reponse}
	
\end{Reponse}