% @Difficulté 1
% @Mathalea 
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Utiliser les exposants négatifs
	\begin{exercice}[Source=Mathsguyon,Calculatrice=false]
	Recopier et compléter :\\
	$8^{-3}=\dfrac{1}{8 \cdots}$  ;~~  $4 ^{ \cdots}=\dfrac{1}{4^5}$  ;~~			$9^{-3}=\dfrac{1}{9^{\cdots}}$ ;~~				 $\dfrac{1}{4^{ \cdots}}=4^{-3}$
	
\end{exercice}
\begin{Solution}
	\begin{description}
		\item[\textbullet]  $8^{-3}=\dfrac{1}{8 ^3}$
		\item[\textbullet] $4 ^{-4}=\dfrac{1}{4^5}$
		\item[\textbullet] $9^{-3}=\dfrac{1}{9^{3}}$
		\item[\textbullet] $\dfrac{1}{4^{ 3}}=4^{-3}$
	\end{description}
\end{Solution}
\begin{Indice}
	Soit $a\in \mathbb{R}$ et $n \in \mathbb{N}^{*}$. 
				On convient que :
				$$a^{-n}=\dfrac{1}{a^{^n}}$$
		
			On écrit : $3^{-2} =\dfrac{1}{3^{2}}\quad ;\quad 3^{-1} =\dfrac{1}{3^{1}}$
		
			\end{Indice}
\begin{Reponse}
	\begin{description}
		\item[\textbullet]  $8^{-3}=\dfrac{1}{8 ^3}$
		\item[\textbullet] $4 ^{-4}=\dfrac{1}{4^5}$
		\item[\textbullet] $9^{-3}=\dfrac{1}{9^{3}}$
		\item[\textbullet] $\dfrac{1}{4^{ 3}}=4^{-3}$
	\end{description}
\end{Reponse}