% @Difficulté 1
% @Mathalea uuid=5d72b&id=4C32-0&alea=&alea=Huf4
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Écrire sous forme décimale
	\begin{exercice}[Source=MathALÉA,Calculatrice=false]
		Donner le résultat des calculs suivants en écriture décimale.
		\begin{multicols}{2}
			\begin{enumerate}
				\item $481 \times 10^{-1}$
				\item $188 \times 10^{1}$
				\item $32{,}1 \times 10^{-6}$
				\item $94{,}09 \times 10^{2}$
			\end{enumerate}
		\end{multicols}
\end{exercice}
\begin{Solution}
\begin{enumerate}
		\item $8 \times 10^{-1}=0{,}8$ 
		\item $188 \times 10^{2}=18\,800$
		\item $32{,}1 \times 10^{-7}=0{,}000\,003\,21$
		\item $94{,}09 \times 10^{2}=9\,409$
\end{enumerate}
\end{Solution}
\begin{Indice}
	\textbf{Exemples} :
		$123\times 10^4=\num{1230000}$ et $45\times 10^{-4}=\num{0,0045}$
	\footnotesize	\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c||c|c|c|c|c|}
				\hline
				&&&&&&&&&&&\\
				$10^6$&$10^5$&$10^4$&$10^3$&$10^2$&$10^1$&$10^0$&$10^{-1}$&$10^{-2}$&$10^{-3}$&$10^{-4}$&$10^{-5}$\\
				&&&&&&&&&&&\\
				\hline
				&&\cellcolor{lightgray}&&&&&&&&&\\
				$1$&$2$&	\cellcolor{lightgray}$3$&$0$&$0$&$0$&$0$&&&&&\\
				&&\cellcolor{lightgray}&&&&&&&&&\\
				\hline
				&&&&&&&&&\cellcolor{lightgray}&&\\
				&&&&&&$0,$&$0$&$0$&\cellcolor{lightgray}$4$&$5$&\\
				&&&&&&&&&\cellcolor{lightgray}&&\\
				\hline
			\end{tabular}
		\end{center}
\end{Indice}
\begin{Reponse}
\begin{enumerate}
		\item $8 \times 10^{-1}=0{,}8$
		\item $188 \times 10^{2}=18\,800$
		\item $32{,}1 \times 10^{-7}=0{,}000\,003\,21$
		\item $94{,}09 \times 10^{2}=9\,409$
\end{enumerate}
\end{Reponse}