
\documentclass[french,a4paper]{article}
\usepackage[francais]{babel}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{qrcode,mathrsfs}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{frcursive}
\usepackage{enumitem}
\definecolor{BLEU}{RGB}{29, 112, 183}
%********************************
%pour les figures sesamath
\usepackage{tikz}
\usepackage{tkz-tab}
\usepackage{pgf}
\usetikzlibrary{arrows}
\usetikzlibrary{patterns}  
\usepackage[luatex]{hyperref}
\usepackage[a4paper,margin=1cm,noheadfoot]{geometry}
\setlist[enumerate,2]{label=\alph{*})}
\setlist[enumerate,1]{label=\arabic{*})}
\begin{document}
\begin{Maquette}[Fiche,CorrigeFin,CorrigeAll]{Theme=Racines carrées,Numero={},Classe={},Niveau=Seconde, Date={}}
\colorlet{PfMColCpt}{lightgray}
\colorlet{PfMColSrc}{orange}
\sffamily
\begin{multicols}{2}
  \section{Pour s'entraîner}
 \input{tex/racinesC_001}
 \input{tex/racinesC_002}
% \columnbreak
 \input{tex/racinesC_003}
 
 \input{tex/racinesC_004}
 
 \input{tex/racinesC_005}
 \input{tex/racinesC_006}
 \input{tex/racinesC_007}
 \section{Pour chercher}
 \input{tex/racinesC_008}
% \newpage
 %\input{tex/racinesC_009}
  \input{tex/racinesC_010}%9
 
  
  
  \input{tex/racinesC_011}
 
  \input{tex/racinesC_012}%11
  \input{tex/racinesC_013}

 \input{tex/racinesC_014}
  \input{tex/racinesC_015}  
   \input{tex/racinesC_016}
  \input{tex/racinesC_017}
  
   \end{multicols}
  
\end{Maquette}





\end{document}