\documentclass[french,a4paper]{article}
\usepackage[francais]{babel}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{qrcode,mathrsfs}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{frcursive}
\usepackage{enumitem}
\definecolor{BLEU}{RGB}{29, 112, 183}
%********************************
%pour les figures sesamath
\usepackage{tikz}
\usepackage{tkz-tab}
\usepackage{pgf}
\setlist[enumerate,2]{label=\alph{*})}
\setlist[enumerate,1]{label=\arabic{*})}


\usepackage[luatex]{hyperref}
\usepackage[a4paper,margin=1cm,noheadfoot]{geometry}
\begin{document}
\begin{Maquette}[Fiche,CorrigeFin,CorrigeAll]{Theme=Calcul littéral,Numero={},Classe={},Niveau=Seconde, Date={}}
\colorlet{PfMColCpt}{lightgray}
\begin{multicols}{2}
\colorlet{PfMColSrc}{orange}
  \input{tex/developper_factoriser_001}
 \input{tex/developper_factoriser_002}
 \input{tex/developper_factoriser_003}
 %\columnbreak
 \input{tex/developper_factoriser_004}
 \input{tex/developper_factoriser_019}%5
 \input{tex/developper_factoriser_005}
 \input{tex/developper_factoriser_006}
 \input{tex/developper_factoriser_007}
 \input{tex/developper_factoriser_008}
 \input{tex/developper_factoriser_009}%10
 \input{tex/developper_factoriser_016}
  \input{tex/developper_factoriser_010}
  \input{tex/developper_factoriser_013}
  \columnbreak
  \input{tex/developper_factoriser_011}
 
  \input{tex/developper_factoriser_012}%15
  \input{tex/developper_factoriser_014}
  \input{tex/developper_factoriser_015}
   \input{tex/developper_factoriser_018}
   \input{tex/developper_factoriser_045}
   \newpage
   \input{tex/developper_factoriser_046}%20
  \section{Pour chercher}
  
  
 
 
 % \input{tex/developper_factoriser_014}
 % \input{tex/developper_factoriser_015}
%\input{tex/developper_factoriser_016}
 % \input{tex/developper_factoriser_017}
  
 
  
  %\input{tex/developper_factoriser_022}
  %\input{tex/developper_factoriser_020}
 
 % \input{tex/developper_factoriser_021}
  
  %\input{tex/developper_factoriser_022}
 \input{tex/developper_factoriser_023}%21
 \input{tex/developper_factoriser_024}
 \input{tex/developper_factoriser_025}
 \input{tex/developper_factoriser_026}
 \input{tex/developper_factoriser_027}
  \input{tex/developper_factoriser_028}
  \input{tex/developper_factoriser_029}%27
 \input{tex/developper_factoriser_030}
 %\input{tex/developper_factoriser_031}
 %\input{tex/developper_factoriser_032}
 %\input{tex/developper_factoriser_033}%29
 %\input{tex/developper_factoriser_034}
  \input{tex/developper_factoriser_035}
   \input{tex/developper_factoriser_036}%30
 \input{tex/developper_factoriser_037}
 %\input{tex/developper_factoriser_038}
 %\input{tex/developper_factoriser_039}
 \input{tex/developper_factoriser_040}
 \input{tex/developper_factoriser_041}
  \input{tex/developper_factoriser_042}%34
% \input{tex/developper_factoriser_043}
 \input{tex/developper_factoriser_044}

  \end{multicols}
\end{Maquette}





\end{document}
