% @Difficulté 1
% @Mathalea uuid=53fbb&id=2N31-0&n=3&d=10&s=true
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Puissances
% @Titre Valeur décimale
	\begin{exercice}[Source=MathALÉA,Calculatrice=false]
	
		Donner la valeur décimale de :
		
		
		
		$10^{-1}$ \hspace*{0.5cm};	\hspace*{0.5cm}$10^{5}$ \hspace*{0.5cm}; \hspace*{0.5cm} $10^{-9}$
		
	
\end{exercice}
\begin{Solution}
	\begin{enumerate}
		\item \begin{minipage}[t]{\linewidth}$10^{-1}=\dfrac{1}{10^{1}}=\dfrac{1}{10}={\color[HTML]{f15929}\boldsymbol{0{,}1}}$\end{minipage}
		\item \begin{minipage}[t]{\linewidth}$10^{5}={\color[HTML]{f15929}\boldsymbol{100\,000}}$\end{minipage}
		\item \begin{minipage}[t]{\linewidth}$10^{-9}=\dfrac{1}{10^{9}}=\dfrac{1}{1\,000\,000\,000}={\color[HTML]{f15929}\boldsymbol{0{,}000\,000\,001}}$\end{minipage}
		\end{enumerate}
\end{Solution}
\begin{Indice}
	$10^{-n}=\dfrac{1}{10^n}$\\
	Par exemple, $10^{-3}=\dfrac{1}{10^3}=0,001$.
\end{Indice}
\begin{Reponse}
	\begin{enumerate}
		\item $0{,}1$
		\item $100\,000$
		\item $0{,}000\,000\,001$
		\end{enumerate}
\end{Reponse}