\documentclass[10pt,french,a4paper,dvipsnames,svgnames]{article}
\usepackage{varwidth}
\usepackage{ProfCollege}

\usepackage{ProfMaquette}
\usepackage{xcolor}
\usepackage{tkz-tab}
\usepackage{tkz-fct}
\usepackage{tkz-euclide}
\usepackage{tabularx}
\usepackage{fancyqr}
\RequirePackage[margin=1.3cm]{geometry}
\RequirePackage{babel}
\RequirePackage{hyperref}
\RequirePackage{setspace}
\RequirePackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}
\RequirePackage{pstricks}
\RequirePackage{titlesec}
\RequirePackage{fancyhdr}
\RequirePackage{microtype}
\RequirePackage{enumitem}
\RequirePackage{pst-fun,pst-all,pstricks-add,pst-eucl,pst-solides3d,pst-poly}
\RequirePackage{frcursive}
\RequirePackage{unicode-math}
\setlist[enumerate,2]{label=\alph{*})}
\setlist[enumerate,1]{label=\arabic{*})}
%%% Mise en page %%%
\pagestyle{empty}
%\pagestyle{empty}
\setlength{\parindent}{0pt}
\setmainfont{STIX Two Text}
\setmathfont{STIX Two Math}
\newfontfamily\myfontScratch[]{FreeSans}
\setstretch{1.2}
\setitemize[0]{leftmargin=*,label=\textbullet}
\setenumerate[0]{leftmargin=*}
\setlength\multicolsep{1pt}
\renewcommand{\headrulewidth}{0mm}
\fancyhead[L]{}
%\fancyhead[C]{Page \thepage} 
\fancyhead[R]{}
%\fancyfoot[L]{{\gray\leftmark}}
\fancyfoot[C]{\thepage} 
%\fancyfoot[R]{\gray\leftmark \; (5\up{e})}
\newcommand\hautab[1]{\renewcommand{\arraystretch}{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1cm}}








% Multi-colonnage numéroté
\NewDocumentEnvironment{colenumerate}{O{2}+b}{%
  \begin{multicols}{#1}
    \begin{enumerate}
      #2
    \end{enumerate}
  \end{multicols}}


\def \R {\mathbb{R}}
\def \N {\mathbb{N}}
\def \D {\mathbb{D}}
\def \Q {\mathbb{Q}}
\def \E {\mathbb{E}}
\def \P {\mathbb{P}}
\def \Z {\mathbb{Z}}
\def \C {\mathbb{C}}






\renewcommand\TikzIE{%
  \clearpage
  \begin{minipage}{0.6\linewidth}
    \begin{tcolorbox}[userie]%
      \sffamily \Large{\textbf{\useKV[IE]{Nom} \no\useKV[IE]{Numero}}} \useKV[IE]{Theme} \ifboolKV[IE]{Sujets}{\scriptsize(Sujet \useKV[IE]{Sujet})}{}
      \vspace{1em}
      \par{\tiny\useKV[IE]{Code}}\hfill{\scriptsize\useKV[IE]{Date}}
    \end{tcolorbox}%
  \end{minipage}\hfill\begin{minipage}{0.35\linewidth}
    Nom : \PfMIENom\\[0.5em]
    Prénom : \PfMIEPrenom\\[0.5em]
    Classe : \PfMIEClasse%
  \end{minipage}%
  \par\bigskip%
}%

\renewcommand\TikzIECor[1]{%
  \clearpage%
  \setKV[IE]{#1}%
  \begin{tcolorbox}[useriecor]%
    \sffamily \useKV[IE]{Nom} \no\useKV[IE]{Numero} : \useKV[IE]{Theme} \ifboolKV[IE]{Sujets}{\scriptsize(Sujet \useKV[IE]{Sujet})}{}\hfill Correction%
    \par{\tiny\useKV[IE]{Code}}\hfill{\scriptsize\useKV[IE]{Date}}%
  \end{tcolorbox}%
}%
\begin{document}
\sffamily

\begin{Maquette}[IE]{Nom= Interrogation,Calculatrice=true, Numero=19, Date=19/05/24, Code={}}

\begin{exercice}

\brm{5}
Résoudre dans $\R$ les inéquations suivantes :$$3x+6>0\hspace{2cm}2x-8\geqslant 5x-8\hspace{2cm}6(x-7)\leqslant 3x$$
      ${}\dotfill$\\
${}\dotfill$\\
${}\dotfill$\\
    ${}\dotfill$\\
${}\dotfill$\\
${}\dotfill$\\
    ${}\dotfill$\\
${}\dotfill$\\
   ${}\dotfill$\\
${}\dotfill$\\
${}\dotfill$\\
   ${}\dotfill$\\
${}\dotfill$\\
   \end{exercice}

\begin{exercice}
\brm{5}
Dresser les tableaux de signes des fonctions suivantes sur $\R$.

$$f(x)=2x-8\hspace{2cm}g(x)=5-0,1x\hspace{2cm}h(x)=-2x$$

 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
\makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
\makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
\makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
\makebox[1\linewidth]{\dotfill}
 \makebox[1\linewidth]{\dotfill}
\end{exercice}


\end{Maquette}
\end{document}