% @Difficulté 1
% @Mathalea uuid=cc129&id=4L10-1&n=2&d=10&s=true
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calcul littéral
% @SousTheme Réduire
% @Titre  Réduire une expression
\begin{exercice}[Source=MathALÉA]
Réduire, si possible, les expressions.
  \begin{enumerate}
  \item $=11x\times (-5)$
  \item  $=-11x+5$
   \end{enumerate}
\end{exercice}

\begin{Solution}
  \begin{enumerate}
    \item $=11x\times(-5)=-55x$
    \item $=-11+5x$
  \end{enumerate}
\end{Solution}
\begin{Reponse}
\end{Reponse}