% @Difficulté 3
% @Source mathGM
% @Niveau 2nde 
% @Theme Calcul littéral
% @SousTheme Problème
% @Titre Egalités
\begin{exercice}
On donne l'expression : $\dfrac{1}{R}=\dfrac{1}{x}+\dfrac{1}{y}$.\\
Exprimer $y$ en fonction de $x$ et de $R$.
\end{exercice}


\begin{Solution}
$y=\dfrac{Rx}{x-R}$.
\end{Solution}
\begin{Indice}
	
\end{Indice}
\begin{Reponse}
	
\end{Reponse}