% @Difficulté 1
% @Mathalea uuid=2e5df&id=2N40-5&n=2&d=10&s=4
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calcul littéral
% @SousTheme Factoriser
% @Titre  Factorisation simple
\begin{exercice}[Source=MathALÉA]

  \begin{enumerate}
 \item $=2a+8b$
  \item  $=28x+49x^2$
   \end{enumerate}

\end{exercice}

\begin{Solution}
  \begin{enumerate}[itemsep=1em]
    \item $=2a+8b$\\
    $\phantom{A}=2a+2\times4b$\\
    $\phantom{A}=$ ${\color[HTML]{f15929}\boldsymbol{2(a+4b)}}$
    \item $=28x+49x^2$\\
    $\phantom{B}=7x\times4+7x\times7x$
    \\$\phantom{B}=$ ${\color[HTML]{f15929}\boldsymbol{7x(4+7x)}}$
  \end{enumerate}
\end{Solution}
\begin{Indice}
  Chercher un gacteur commun à chacun des termes.
\end{Indice}
\begin{Reponse}
  \begin{enumerate}[itemsep=1em]
    \item $=2(a+4b)$
    \item $=7x(4+7x)$
  \end{enumerate}
\end{Reponse}