% @Difficulté 3
% @Niveau 2nde 
% @Theme Calcul littéral
% @SousTheme Problème
% @Titre Egalités
\begin{exercice}
\begin{enumerate}[label=\arabic*.]
\item $x=\dfrac{a+b}{2}$ et $y=\dfrac{a-b}{2}$, exprimer $x^2 -y^2$ en fonction de $a$ et $b$.
\item $x+y=a$ et $xy=b$. Exprimer $\left(x-y\right)^2$ en fonction de $a$ et $b$.
\end{enumerate}
\end{exercice}


\begin{Solution}
\begin{enumerate}[label=\arabic*.]
\item $x^2 -y^2=ab$.
\item $\left(x-y\right)^2=a^2-4b$.
\end{enumerate}
\end{Solution}
\begin{Indice}
	
\end{Indice}
\begin{Reponse}
	
\end{Reponse}