% @Difficulté 2
% @Mathalea uuid=1b4fe&id=can4C05&alea=iVqA&uuid=da898&id=can4C07
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA]
\begin{minipage}{0.7\linewidth}
	Exercice 
	sans brouillon ni calculatrice.
\end{minipage}
\begin{minipage}{0.25\linewidth}
\qrset{link, height=2.5cm}
\qrcode{https://coopmaths.fr/alea/?uuid=1b4fe&id=can4C05&alea=iVqA&uuid=da898&id=can4C07&alea=He1Y&uuid=8cbb4&id=can4C10&alea=NpKi&uuid=1853b&id=can3C04&alea=GbnA&uuid=adbf6&id=can4C15&alea=tuoV&v=eleve&title=Plan+de+travail&es=2111}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}