% @Difficulté 3
% @Source 
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}
\begin{enumerate}
\item \begin{enumerate}
\item Calculer :\\
$\left(1+\displaystyle{\frac{1}{2}}\right) $ puis $\left(1+\displaystyle{\frac{1}{3}}\right)$
et enfin $\left(1+\displaystyle{\frac{1}{\nombre{2023}}}\right)$\\
\item En déduire :\\
{\small  $A=\left(1+\displaystyle{\frac{1}{2}}\right)\left(1+\displaystyle{\frac{1}{3}}\right)
\left(1+\displaystyle{\frac{1}{4}}\right)\times.....\times\left(1+\displaystyle{\frac{1}{\nombre{2023}}}\right)$}\\
\end{enumerate}
\item Calculer de la même façon :\\
{\small$B=\left(1-\displaystyle{\frac{1}{2}}\right)\left(1-\displaystyle{\frac{1}{3}}\right)
\left(1-\displaystyle{\frac{1}{4}}\right)\times.....\times\left(1-\displaystyle{\frac{1}{\nombre{2023}}}\right)$}\\
\item Calculer:\\
{\small$C=\left(1-\displaystyle{\frac{1}{4}}\right)\left(1-\displaystyle{\frac{1}{9}}\right)
\left(1-\displaystyle{\frac{1}{16}}\right)\times.....\times\left(1-\displaystyle{\frac{1}{\nombre{4092529}}}\right)$}

\end{enumerate}
\end{exercice}


\begin{Solution}
\begin{enumerate}
\item \begin{enumerate}
\item 
$\left(1+\displaystyle{\frac{1}{2}}\right) =\dfrac{3}{2}$\\\
 $\left(1+\displaystyle{\frac{1}{3}}\right)=\dfrac{4}{3}$\\
 $\left(1+\displaystyle{\frac{1}{\nombre{2023}}}\right)=\dfrac{\nombre{2024}}{\nombre{2023}}$\\
\item 
  $A=1012$\\
\end{enumerate}
\item 
$B=\dfrac{1}{\nombre{2023}}$\\
\item 
$C=\dfrac{\nombre{1012}}{\nombre{2023}}$

\end{enumerate}
\end{Solution}