% @Difficulté 2
% @Mathalea uuid=660de&id=2N32-5&n=2&d=10
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA]
\begin{minipage}{0.75\linewidth}
Effectuer les calculs suivants.
\begin{enumerate}
\item $(6\sqrt{5}+7)(2+2\sqrt{5})$.
\item $(9\sqrt{6}+6)(2\sqrt{6}-3)$.
\end{enumerate}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=660de&id=2N32-5&n=2&d=10&alea=AdGA&cd=1&v=eleve&title=Plan+de+travail&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}