
\documentclass[french,a4paper]{article}
\usepackage[francais]{babel}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{qrcode,mathrsfs}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{frcursive}
\usepackage{enumitem}
\definecolor{BLEU}{RGB}{29, 112, 183}
%********************************
%pour les figures sesamath
\usepackage{tikz}
\usepackage{tkz-tab}
\usepackage{pgf}
\usetikzlibrary{arrows}
\usetikzlibrary{patterns}  
\usepackage[luatex]{hyperref}
\usepackage[a4paper,margin=1cm,noheadfoot]{geometry}
\setlist[enumerate,2]{label=\alph{*})}
\setlist[enumerate,1]{label=\arabic{*})}
\begin{document}
\begin{Maquette}[Fiche,CorrigeFin,CorrigeAll]{Theme=Arithmétique,Numero={},Classe={},Niveau=Seconde, Date={}}
\colorlet{PfMColCpt}{lightgray}
\colorlet{PfMColSrc}{orange}
\sffamily
\begin{multicols}{2}
  \section{Pour s'entraîner}
 \input{tex/arithmetique_001}
 \input{tex/arithmetique_002}
% \columnbreak
 \input{tex/arithmetique_003}
 \input{tex/arithmetique_010}
 \columnbreak
 %\input{tex/arithmetique_004}
 
 \input{tex/arithmetique_005}%5
 \input{tex/arithmetique_006}
 \section{Pour chercher}
 \input{tex/arithmetique_007}%
 \input{tex/arithmetique_008}
% \newpage
 \input{tex/arithmetique_009}
  %9
 
  
  
  \input{tex/arithmetique_011}%10
 

 \input{tex/arithmetique_013}

% \input{tex/arithmetique_014}
  \input{tex/arithmetique_015}%12  
   \input{tex/arithmetique_016}
  \input{tex/arithmetique_017}
  \input{tex/arithmetique_019}%15
  \newpage
  \input{tex/arithmetique_018}
  
 
 % \input{tex/arithmetique_020}%
 %\columnbreak
 % \input{tex/arithmetique_021}
   \input{tex/arithmetique_022}
  \input{tex/arithmetique_023}%18
   %\input{tex/arithmetique_024}%
   \input{tex/arithmetique_025}
   %\input{tex/arithmetique_026}%
  \end{multicols}
   
  
\end{Maquette}





\end{document}