% @Difficulté 1
% @Source Sésamath
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}[Source=Sésamath]
On considère la fonction $f$ définie sur $\mathbb{R}$ par  :\\
\hspace*{2cm}$f(x) = -5x+100$
\begin{enumerate}
 \item  Dresser son tableau de signes.
 \item  Sans faire de calcul, que dire du signe de:
 \begin{enumerate}
 \item $f(-0,67)$?
 \item $f(19,8)$?
 \item $f(5000,7)$?
\end{enumerate}
\end{enumerate}

\end{exercice}


\begin{Solution}
\begin{enumerate}
\item $f(x)=-5x+100$.\\
\begin{tikzpicture}
  \tkzTabInit[lgt=1,espcl=2]{$x$/0.5,\footnotesize $f(x)  $/0.5}{$-\infty$,$20$,$+\infty$}
 \tkzTabLine{,+,z,-,}
 \end{tikzpicture}
\item \begin{enumerate}
\item $f(-0,67)>0$
\item $f(19,8)>0$
\item $f(5000,7)<0$
\end{enumerate}
\end{enumerate}
\end{Solution}