% @Difficulté 1
% @Mathalea uuid=03b71&id=2F10-5&n=2&s=1&s2=false
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}[Source=MathALÉA]
\begin{minipage}{0.75\linewidth}Dresser les tableaux de signes des fonctions affines définies par :
\begin{enumerate}
\item $f(x) = -4x-3$
\item $f(x) = 3x-4$
 \end{enumerate}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=03b71&id=2F10-5&n=2&s=1&s2=false&alea=JPdi&v=eleve&title=Plan+de+travail+%3A+in%C3%A9quations&es=0211}
\end{minipage}
\end{exercice}



\begin{Solution} 
Corrigé en ligne.
\end{Solution}
