% @Difficulté 3
% @Source Syracuse
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}[Source=Syracuse]
Déterminer les nombres entiers positifs  solutions de l'inéquation :
$4x-\dfrac{1}{3}>15-\dfrac{x}4$
\end{exercice}


\begin{Solution}
$x=0$, $x=1$, $x=2$ et $x=3$
\end{Solution}