% @Difficulté 2
% @Source 
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}
  Résoudre dans $\mathbb{R}$ :
 \begin{enumerate}
\item $2x+9\geqslant 3-(x-2)$
\item $-2(x-5)<-7x-15$
\item $-5(x+3)\leqslant 8-(1-x)$
\item $7(x-5)<10(x-15)$
 \end{enumerate}
\end{exercice}


\begin{Solution}
\begin{enumerate}
\item $S = \left[ -\dfrac{4}{3}~;~ +\infty \right[ $.
\item  $S = \left] -\infty~;~ -5\right[ $.
\item $S = \left[ -\dfrac{11}{3}~;~ +\infty \right[ $.
\item  $S = \left] \dfrac{115}{3}~;~ +\infty\right[ $.
\end{enumerate}
\end{Solution}