% @Difficulté 2
% @Mathalea uuid=0716b&id=2N61-4&n=1&d=10&s=5
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}[Source=MathALÉA]
\begin{minipage}{0.75\linewidth} Résoudre l'inéquation :
     $\dfrac{4x+12}{-4x+10}+2>0$
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=0716b&id=2N61-4&n=1&d=10&s=5&alea=lPjg&cd=0&v=eleve&title=Plan+de+travail+%3A+in%C3%A9quations&es=0211}
\end{minipage}
\end{exercice}


\begin{Solution} 
Corrigé en ligne.
\end{Solution}
