
\begin{center}
                \begin{tikzpicture}[general]
                \quadrillageSeyes{(0,0)}{(8,4)}
                \foreach \x/\y/\N/\pos in {0.8/1.6/A/below,4/0.8/B/left,4.8/2.4/C/below,6.4/3.2/D/below right,5.6/0.8/E/left}
                {\pointGraphique{\x}{\y}{\N}{\pos}}
                \foreach \a/\b/\c/\d/\N/\pos in {0.8/1.6/1.6/2.4/u/left, 3.2/3.2/4.8/2.4/v/above,7.2/2.4/6.4/0.8/w/right}
                {\draw[epais, ->, color=A1] (\a,\b)--(\c,\d);
                        \draw[color=A1] (0.5*\a+0.5*\c, 0.5*\b+0.5*\d) node[\pos] {{\boldmath $\vv{\N}$}};
                }
                \draw[color=C1, ->, epais](0.8,1.6)--(3.2,0);
        \draw[color=A1] (1.5,0.74) node[left] {{\boldmath $\vv{AB}-\vv u$}};
        \end{tikzpicture}
\end{center}
