                ~\\
                \begin{tikzpicture}[general]
                        \quadrillageSeyes{(2,0)}{(7,3.2)}
                        \draw[color=C1, ->, epais] (4,1.6)--(4.8,3.2);
                        \draw[color=C1] (4.4,2.4) node[above left] {{\boldmath $\vv v$}};
                        \draw[color=C1, ->, epais] (4,1.6)--(2.4,0);
                        \draw[color=C1] (3.6,0.8) node[below left] {{\boldmath $\vv w$}};
                        \draw[color=C1, ->, epais] (4,1.6)--(5.6,1.6);
                        \draw[color=C1] (5.1,1.6) node[above left] {{\boldmath $\vv r$}};
                        \draw[color=C1, ->, epais] (4,1.6)--(5.6,1.6);
                        \draw[color=A1, ->, epais] (4,1.6)--(4,0);
                        \draw[color=A1] (5.2,0.4) node[left] {{\boldmath $\vv w+\vv r$}};
                        \draw[color=A1, ->, epais] (4,1.6)--(6.4,3.2);
                        \draw[color=A1] (6.8,2.6) node[left] {{\boldmath $\vv r+\vv v$}};
                        \draw[color=A1, ->, epais] (4,1.6)--(3.2,1.6);
                        \draw[color=A1] (3.8,1.9) node[left] {{\boldmath $\vv v+\vv w$}};
                \end{tikzpicture}
                
