1.\begin{align*}
        \vv{MB}-\vv{MD}&=\vv{MB}+\vv{DM}\\
                &=\vv{DM}+\vv{MB}\\
                &=\vv{DB}
        \end{align*}
2.  \begin{align*}
                        \vv{CB}-\vv{CD}-\vv{BD}&=\vv{CB}+\vv{DC}+\vv{DB}\\
                        &=\vv{DC}+\vv{CB}+\vv{DB}\\
                        &=\vv{DB}+\vv{DB}\\
                        &=2\vv{DB}
                \end{align*}
3.\begin{align*}
                        \vv{BD}-\vv{BA}+\vv{MA}-\vv{MD}&=\vv{BD}+\vv{AB}+\vv{MA}+\vv{DM}\\
                \end{align*}
4. \begin{align*}
\vv{BD}-\vv{MC}-\vv{BM}+\vv{DB}&=\vv{BD}+\vv{CM}+\vv{MB}+\vv{DB}\\
&=\vv{CM}+\vv{MB}+\vv{DB}+\vv{BD}\\
&=\vv{CB}+\vv{DD}\\
&=\vv{CB}\\
\vv{0}
\end{align*}

5.
\begin{align*}
        \vv{MA}+\vv{EM}-\vv{CA}-\vv{EC}&=\vv{MA}+\vv{EM}+\vv{AC}+\vv{CE}\\
        &=\vv{EM}+\vv{MA}+\vv{AC}+\vv{CE}\\
                &=\vv{EA}+\vv{AE}\\
                &=\vv{EE}\\
                &=\vv{0}
\end{align*}
6.\begin{align*} -\vv{AU}+\vv{SH}-\vv{ST}+\vv{MU}&=\vv{UA}+\vv{SH}+\vv{TS}+\vv{MU}\\
        &=\vv{MU}+\vv{UA}+\vv{TS}+\vv{SH}\\
        &=\vv{MA}++\vv{TH}\\
\end{align*}        

