
                \begin{tikzpicture}[general]
                \quadrillageSeyes{(0,-2)}{(8,3.2)}
                \draw[color=C1, ->, epais](3.2,1.6)--(6.4,2.4);
                \draw[color=A1] (5,2.4) node[left] {{\boldmath $\vv{BC}+\vv{CD}$}};
                \draw[color=C1, ->, epais](3.2,1.6)--(4.8,-0.8);
                        \draw[color=A1] (3.8,0) node[left] {{\boldmath $\vv{BA}+\vv{BC}$}};
                \foreach \x/\y/\N/\pos in {1.6/0/A/above,3.2/1.6/B/left,6.4/0.8/C/below,6.4/2.4/D/above}
        {\pointGraphique{\x}{\y}{\N}{\pos}}
%        
        \end{tikzpicture}
