\documentclass[10pt,french,a4paper,dvipsnames]{article}
\usepackage[noxcolor]{pstricks}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}

\usepackage{tabularx}
\usepackage{fancyqr}
\usepackage[margin=1.3cm]{geometry}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{microtype}
\usepackage{enumitem}
\usepackage{pst-fun,pst-all,pstricks-add,pst-eucl,pst-solides3d,pst-poly}
\usepackage{frcursive}

\usepackage{babel}

\setlist[enumerate,2]{label=\alph{*})}
\setlist[enumerate,1]{label=\arabic{*})}
%%% Mise en page %%%
\pagestyle{empty}
%\pagestyle{empty}
\setlength{\parindent}{0pt}
\setmainfont{STIX Two Text}
\setmathfont{STIX Two Math}
\newfontfamily\myfontScratch[]{FreeSans}
\setstretch{1.2}
\setitemize[0]{leftmargin=*,label=\textbullet}
\setenumerate[0]{leftmargin=*}
\setlength\multicolsep{1pt}
\renewcommand{\headrulewidth}{0mm}
\fancyhead[L]{}
%\fancyhead[C]{Page \thepage} 
\fancyhead[R]{}
%\fancyfoot[L]{{\gray\leftmark}}
\fancyfoot[C]{\thepage} 
%\fancyfoot[R]{\gray\leftmark \; (5\up{e})}
\newcommand\hautab[1]{\renewcommand{\arraystretch}{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1cm}}








% Multi-colonnage numéroté
\NewDocumentEnvironment{colenumerate}{O{2}+b}{%
  \begin{multicols}{#1}
    \begin{enumerate}
      #2
    \end{enumerate}
  \end{multicols}}


\def \R {\mathbb{R}}
\def \N {\mathbb{N}}
\def \D {\mathbb{D}}
\def \Q {\mathbb{Q}}
\def \E {\mathbb{E}}
\def \P {\mathbb{P}}
\def \Z {\mathbb{Z}}
\def \C {\mathbb{C}}






\renewcommand\TikzIE{%
  \clearpage
  \begin{minipage}{0.6\linewidth}
    \begin{tcolorbox}[userie]%
      \sffamily \Large{\textbf{\useKV[IE]{Nom} \no\useKV[IE]{Numero}}} \useKV[IE]{Theme} \ifboolKV[IE]{Sujets}{\scriptsize(Sujet \useKV[IE]{Sujet})}{}
      \vspace{1em}
      \par{\tiny\useKV[IE]{Code}}\hfill{\scriptsize\useKV[IE]{Date}}
    \end{tcolorbox}%
  \end{minipage}\hfill\begin{minipage}{0.35\linewidth}
    Nom : \PfMIENom\\[0.5em]
    Prénom : \PfMIEPrenom\\[0.5em]
    Classe : \PfMIEClasse%
  \end{minipage}%
  \par\bigskip%
}%

\renewcommand\TikzIECor[1]{%
  \clearpage%
  \setKV[IE]{#1}%
  \begin{tcolorbox}[useriecor]%
    \sffamily \useKV[IE]{Nom} \no\useKV[IE]{Numero} : \useKV[IE]{Theme} \ifboolKV[IE]{Sujets}{\scriptsize(Sujet \useKV[IE]{Sujet})}{}\hfill Correction%
    \par{\tiny\useKV[IE]{Code}}\hfill{\scriptsize\useKV[IE]{Date}}%
  \end{tcolorbox}%
}%
\begin{document}
\sffamily

\begin{Maquette}[IE]{Nom= Interrogation,Calculatrice=true, Numero=10, Date=15/12/23, Code={}}
         

\begin{exercice}
\brm{5}
Dans chaque cas, calculer la fonction dérivée.
\begin{multicols}{2}
\begin{enumerate}
  \item $f(x)=\dfrac{x^3}{3}+5$
  \item $h(x)=\dfrac{x}{4-5x}$
  \item $p(x)=x(4-5x)$
   \item $p(x)=\dfrac{2}{x^2+1}+x$\\[0.5em] (écrire la dérivée sous la forme d'un seul quotient)
  \end{enumerate}
  \end{multicols}
  
${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
           ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
            ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
           ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
           ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
            ${}\dotfill$\\[0.5em]
          ${}\dotfill$\\[0.5em]
           ${}\dotfill$\\[0.5em]
           ${}\dotfill$
\end{exercice}

\end{Maquette}
      
  
      
  
\end{document}