% @Difficulté 1
% @Source 
% @Theme Les nombres
% SousTheme Ensembles de nombres - Intervalles
\begin{exercice}
	Compléter à l'aide des symboles $\in$ ou $\notin$.
	\begin{multicols}{2}
\begin{enumerate}
        			\item  $-1 \ldots ]-1;2[$
\item $-3,7 \ldots [-5;-3,8]$
        		
\item $4 \ldots [4;10]$
\item $-5 \ldots ]-\infty;2[$

        		\item $6 \ldots ]-\infty;-2[$
\item $0 \ldots [4;+\infty[$
       \end{enumerate}
       \end{multicols} 		
\end{exercice}




\begin{Solution}
	\begin{enumerate}
        			\item  $-1 \notin ]-1;2[$
\item $-3,7 \notin [-5;-3,8]$
        		
\item $4 \in [4;10]$
\item $-5 \in ]-\infty;2[$

        		\item $6 \notin ]-\infty;-2[$
\item $0 \notin [4;+\infty[$
       \end{enumerate}
\end{Solution}



\begin{Indice}

\end{Indice}
\begin{Reponse}

\end{Reponse}