% @Difficulté 1
% @Mathalea uuid=f6f76&id=can2N01&alea=RxZo&i=1&uuid=e31d1&id=can2N02&alea=KWoY&i=1&uuid=f6f76&id=can2N01&alea=claD&i=1&uuid=e31d1&id=can2N02&alea=IBS0&i=1&uuid=f6f76&id=can2N01&alea=JpPP&i=1&v=eleve&title=Plan+de+travail&es=111100
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Les nombres
\begin{exercice}[Source=MathALÉA,Calculatrice=false, Titre= Bilan nombres, Trajet={1,2,3}]
\begin{minipage}{0.75\linewidth}
Sans brouillon et sans calculatrice. \\

Temps : 3 min \\

 Mon résultat : ... /5
\end{minipage}
 \hfill
\begin{minipage}{0.20\linewidth}
\begin{center}
\bulleovaleInteractif\\
\qrset{link, height=2cm}
\qrcode{https://shrtco.de/3iIv1N}
\end{center}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne
\end{Solution}