% @Difficulté 1
% @Mathalea uuid=dc2a5&id=2N11-2&n=2&d=10
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Les nombres
\begin{exercice}[Source=MathALÉA,Trajet={1,2,3}]
\begin{minipage}{0.75\linewidth}
\begin{enumerate}
\item Donner si possible, une écriture simplifiée de $I=]15~;~22]\cup]35~;~+\infty[$.
\item Donner si possible, une écriture simplifiée de $I=[9~;~36[\cap]32~;~63[$.
\end{enumerate}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\begin{center}
\qrcode{https://coopmaths.fr/alea/?uuid=dc2a5&id=2N11-2&n=2&d=10&alea=jjex&cd=1&v=eleve&title=Plan+de+travail&es=0211}
\end{center}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne
\end{Solution}