% @Difficulté 2
% @Source 
% @Niveau 2nde 
% @Theme Les nombres
\begin{exercice}[Trajet={2,3}]
   Combien y a-t-il de multiples de 23 compris entre 500 et 650 ? Déterminer ces multiples.
   \end{exercice}

\begin{Solution}
   Il y en a 8 : 506 ; 529 ; 552 ; 575 ; 598 ; 621
   \end{Solution}