% @Difficulté 1
% @Mathalea uuid=0ec77&id=2G30-4
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Equations de droites
\begin{exercice}
		Parmi les équations suivantes, quelles sont celles qui sont des équations de droites ?
\begin{enumerate}
	\item 	$\dfrac{1}{x}-y+3=0$
		\item  $\dfrac{x+y}{3}-\dfrac{1}{4}=5$
		\item  $(-3 x+1)(2+y)=4$
		\item  $\sqrt{x+y-1}=6$
\end{enumerate} 



\end{exercice}

\begin{Solution}

\end{Solution}