% @Difficulté 1
% 
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Equations de droites
\begin{exercice}
	On considère $(O ; \vec{\imath} ; \vec{\jmath})$ un repère du plan. \\
Soit $(d)$ la droite d'équation $2x+3y-4=0$.\\
Les points $A(5 ;-2)$ et $B(-3 ;3,3)$ appartiennent-ils\\ à
$(d)$ ? Justifier.




\end{exercice}

\begin{Solution}

\end{Solution}
\begin{Reponse}

\end{Reponse}
\begin{Indice}


\end{Indice}