% @Difficulté 1
% @Mathalea uuid=b1777&id=2G33-1&n=1&d=10&s=1
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Equations de droites
\begin{exercice}[Source=MathALÉA]
	\begin{minipage}{0.75\linewidth}
Soit $\big(O,\vec \imath;\vec \jmath\big)$ un repère orthogonal.\\  Déterminer si les 3 points $A$, $B$ et $C$ suivants sont ou non alignés.\\
$A(3;-2)$ ; $B(5;-3)$ et $C(2;4)$.




\end{minipage}
\begin{minipage}{0.20\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=b1777&id=2G33-1&n=1&d=10&s=1&alea=mO6p&cd=1&v=eleve&es=021100}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}